spring.data.mongodb.uri=mongodb://root:example@localhost:27017/unilocal-proyecto-final?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocalnegocio@gmail.com
spring.mail.password="bftk egxd mmll rdnl"
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true